{
  "name": "sommelier",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "prestart": "next build",
    "build": "next build",
    "postinstall": "yarn run build",
    "heroku-postbuild": "next build",
    "start": "node server.js -p ${PORT}"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "express": "^4.16.4",
    "firebase": "^5.5.6",
    "fuse.js": "^3.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "next": "^7.0.2",
    "path": "^0.12.7",
    "popmotion-pose": "^3.3.2",
    "re-base": "^4.0.0",
    "react": "16.5.1",
    "react-dom": "16.5.1",
    "react-lazyload": "^2.3.0",
    "react-pose": "^3.3.7",
    "react-slick": "^0.23.2",
    "sticky-events": "^2.2.0",
    "styled-components": "^2.1.0"
  },
  "license": "ISC"
}
